#! /bin/bash

#PBS -k o
#PBS -N benchmark_speed
#PBS -o localhost:$PBS_O_WORKDIR/Log_speed.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_speed.err
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=63GB
#PBS -q default
#PBS -M sameli@berkeley.edu

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
SCRIPTS_DIR=$(dirname $PWD)/scripts
LOG_DIR=$PWD

# Logarithm of base 2 of the matrix size. For example N=9 is the size 512.
N=9
FUNC="loggdet"
REPEAT=10
NUM_RATIOS=30
STREAM_OUTPUT="stream_output-${N}.txt"

$PYTHON_DIR/bin/python ${SCRIPTS_DIR}/benchmark.py -n $N -f $FUNC -r $REPEAT \
    -l $NUM_RATIOS -v > ${LOG_DIR}/${STREAM_OUTPUT}
